Screen_Capture/App.xaml

<Application x:Class="Screen_Capture.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Screen_Capture"
             xmlns:ViewModel="clr-namespace:Screen_Capture.MVVM.ViewModel"
             xmlns:View="clr-namespace:Screen_Capture.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/FunctionButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/MiniButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/MaxButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/CloseButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/CheckButtonStyle.xaml"/>
                <ResourceDictionary Source="Theme/DownloadButtonStyle.xaml"/>
                <ResourceDictionary Source="Theme/ExitButtonStyle.xaml"/>
                <ResourceDictionary Source="TabItemStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ViewModel:NewViewModel}">
                <View:NewView></View:NewView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:HotKeyViewModel}">
                <View:SettingView></View:SettingView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ImageViewModel}">
                <View:ImageView></View:ImageView>
            </DataTemplate>
            <DataTemplate  DataType="{x:Type ViewModel:StartViewModel}">
                <View:StartView ></View:StartView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ScreenShotViewModel}">
                <View:ScreenShotView></View:ScreenShotView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:CanvasViewModel}">
                <View:CanvasView></View:CanvasView>
            </DataTemplate>
            <DataTemplate  DataType="{x:Type ViewModel:StoreControlViewModel}">
                <View:StoreControlView></View:StoreControlView>
            </DataTemplate>
            <DataTemplate  DataType="{x:Type ViewModel:PaintViewModel}">
                <View:PaintView></View:PaintView>
            </DataTemplate>
        </ResourceDictionary>
      
    </Application.Resources>
</Application>
