Screen_Capture/App.xaml

<Application x:Class="Screen_Capture.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Screen_Capture"
             xmlns:ViewModel="clr-namespace:Screen_Capture.MVVM.ViewModel"
             xmlns:View="clr-namespace:Screen_Capture.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/FunctionButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/MiniButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/MaxButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/CloseButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate  DataType="{x:Type ViewModel:StartViewModel}">
                <View:StartView ></View:StartView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ScreenShotViewModel}">
                <View:ScreenShotView></View:ScreenShotView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:CanvasViewModel}">
                <View:CanvasView></View:CanvasView>
            </DataTemplate>
        </ResourceDictionary>
      
    </Application.Resources>
</Application>
