Screen_Capture/Theme/DownloadButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DownloadButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas  x:Name="canvas">
                        <Path Data="M0.50000001,12.234 C0.50000001,13.300632 0.50000001,22.399999 0.50000001,22.399999 L38.934001,22.399999 38.934001,12.267 M20.234,0.50000021 L19.733999,19.200001 M9.7010004,8.9000007 L19.334001,18.134002 M29.033001,8.9000003 L20.532999,18.533001" Fill="{x:Null}" Height="22.9" Canvas.Left="13.066" Stretch="Fill" Stroke="#FFC8C1C1" Canvas.Top="6.533" Width="39.434" StrokeThickness="2"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter  TargetName="canvas" Property="Background" Value="#FFF2FAFC"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="canvas" Property="Background" Value="#FFDDD9D9"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>