Screen_Capture/MVVM/View/CanvasView.xaml

<UserControl x:Class="Screen_Capture.MVVM.View.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screen_Capture.MVVM.View"
             xmlns:beh="clr-namespace:Screen_Capture.Core"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             x:Name="canvas_view"
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Canvas x:Name="canvas"       >
        <UserControl   Content="{Binding  finishview}" Canvas.Left="{ Binding UC_x}" Canvas.Top="{Binding UC_y}" Visibility="{Binding state}"></UserControl>
        <Canvas.Background>
            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.image}"></ImageBrush>
        </Canvas.Background>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <ei:CallMethodAction TargetObject="{Binding}" MethodName="Canvas_Loaded"></ei:CallMethodAction>
            </i:EventTrigger>
            <i:EventTrigger  EventName="MouseLeftButtonDown" >
                <!-- canvas_view 等於這個UserControl -->
                <ei:CallMethodAction  TargetObject="{Binding  ElementName=canvas_view, Path=DataContext}"  MethodName="MouseLeftButtonDown"/>
            </i:EventTrigger>
            <i:EventTrigger  EventName="MouseMove" >
                <ei:CallMethodAction  TargetObject="{Binding  ElementName=canvas_view, Path=DataContext}"  MethodName="MouseMove"/>
            </i:EventTrigger>
            <i:EventTrigger  EventName="MouseLeftButtonUp" >
                <ei:CallMethodAction  TargetObject="{Binding  ElementName=canvas_view, Path=DataContext}"  MethodName="MouseLeftButtonUp"/>
            </i:EventTrigger>

        </i:Interaction.Triggers> 


    </Canvas>
</UserControl>
