Screen_Capture/MVVM/View/ScreenShotView.xaml

<UserControl x:Class="Screen_Capture.MVVM.View.ScreenShotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screen_Capture.MVVM.View"
             mc:Ignorable="d" 
             x:Name="screenshotview"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="283"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="443"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border x:Name="bor" Width="285" Grid.Column="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderThickness="0" BorderBrush="#FFAEAAAA" >
                
                    <StackPanel >
                        <Label Content="New task" Foreground="#1661ac" FontSize="20" Margin="10,0,0,0"></Label>
                        <RadioButton Content="New"
                                           Style="{StaticResource FunctionButtonStyle}"></RadioButton>
                        <RadioButton Content="Open"
                                            Style="{StaticResource FunctionButtonStyle}"></RadioButton>
                        <Separator  Margin="0,5,35.381,5" Background="#FFAEAAAA"/>
                        <Label Content="Screen Capture"  Foreground="#1661ac" FontSize="20" Margin="10,0,0,0"></Label>
                        <RadioButton Content="Full-Screen"
                                            Style="{StaticResource FunctionButtonStyle}"
                                        Command="{Binding FullScreenShot_Command}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                     ></RadioButton>
                        <RadioButton Content="ActiveWindow"
                                     Command="{Binding WindowScreenShot_Command}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                            Style="{StaticResource FunctionButtonStyle}"></RadioButton>
                        <RadioButton Content="Region"
                                     Command="{Binding RegionScreenShot_Command}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                            Style="{StaticResource FunctionButtonStyle}"></RadioButton>
                    </StackPanel>

            </Border>
        </Grid>
    </Border>
  
</UserControl>
