Screen_Capture/MVVM/View/SettingView.xaml

<UserControl x:Class="Screen_Capture.MVVM.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screen_Capture.MVVM.View"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Border  >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
          
            </Grid.RowDefinitions>
           
            <Border Grid.Row="0">
                <StackPanel>
                    <Label Content="Full ScreenShot Hot Key"  FontSize="28" Height="40" VerticalContentAlignment="Bottom"></Label>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  Content="Ctrl" Height="40" FontSize="20"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction  Command="{Binding RelativeSource= {RelativeSource AncestorType=Window,  Mode=FindAncestor}, Path=DataContext.Checked_Command}" CommandParameter="00"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource= {RelativeSource AncestorType=Window,  Mode=FindAncestor}, Path=DataContext.UnChecked_Command}" CommandParameter="00"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <CheckBox Content="Shift"   Height="40" FontSize="20" Margin="5,0,0,0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction  Command="{Binding RelativeSource= {RelativeSource AncestorType=Window,  Mode=FindAncestor}, Path=DataContext.Checked_Command}" CommandParameter="01"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource= {RelativeSource AncestorType=Window,  Mode=FindAncestor}, Path=DataContext.UnChecked_Command}" CommandParameter="01"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <CheckBox Content="Alt" Height="40" FontSize="20" Margin="5,0,0,0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction  Command="{Binding RelativeSource= {RelativeSource AncestorType=Window,  Mode=FindAncestor}, Path=DataContext.Checked_Command}" CommandParameter="02"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource= {RelativeSource AncestorType=Window,  Mode=FindAncestor}, Path=DataContext.UnChecked_Command}" CommandParameter="02"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
              
            </Border>
            <Border Grid.Row="1">
                <StackPanel>
                    <Label Content="Region ScreenShot Hot Key"  FontSize="28" Height="40" VerticalContentAlignment="Bottom"></Label>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  Content="Ctrl" Height="40" FontSize="20"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource= {RelativeSource AncestorType=Window,  Mode=FindAncestor}, Path=DataContext.Checked_Command}" CommandParameter="10"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource= {RelativeSource AncestorType=Window,  Mode=FindAncestor}, Path=DataContext.UnChecked_Command}" CommandParameter="10"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <CheckBox Content="Shift"   Height="40" FontSize="20" Margin="5,0,0,0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource= {RelativeSource AncestorType=Window,  Mode=FindAncestor}, Path=DataContext.Checked_Command}" CommandParameter="11"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource= {RelativeSource AncestorType=Window,  Mode=FindAncestor}, Path=DataContext.UnChecked_Command}" CommandParameter="11"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <CheckBox Content="Alt" Height="40" FontSize="20" Margin="5,0,0,0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction  Command="{Binding RelativeSource= {RelativeSource AncestorType=Window,  Mode=FindAncestor}, Path=DataContext.Checked_Command}" CommandParameter="12"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource= {RelativeSource AncestorType=Window,  Mode=FindAncestor}, Path=DataContext.UnChecked_Command}" CommandParameter="12"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>

            </Border>
            <Border Grid.Row="2">
                <StackPanel>
                    <Label Content="Window ScreenShot Hot Key"  FontSize="28" Height="40" VerticalContentAlignment="Bottom"></Label>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  Content="Ctrl" Height="40" FontSize="20"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource= {RelativeSource AncestorType=Window,  Mode=FindAncestor}, Path=DataContext.Checked_Command}" CommandParameter="20"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource= {RelativeSource AncestorType=Window,  Mode=FindAncestor}, Path=DataContext.UnChecked_Command}" CommandParameter="20"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <CheckBox Content="Shift"   Height="40" FontSize="20" Margin="5,0,0,0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource= {RelativeSource AncestorType=Window,  Mode=FindAncestor}, Path=DataContext.Checked_Command}" CommandParameter="21"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource= {RelativeSource AncestorType=Window,  Mode=FindAncestor}, Path=DataContext.UnChecked_Command}" CommandParameter="21"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <CheckBox Content="Alt" Height="40" FontSize="20" Margin="5,0,0,0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction  Command="{Binding RelativeSource= {RelativeSource AncestorType=Window,  Mode=FindAncestor}, Path=DataContext.Checked_Command}"  CommandParameter="22"></i:InvokeCommandAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource= {RelativeSource AncestorType=Window,  Mode=FindAncestor}, Path=DataContext.UnChecked_Command}" CommandParameter="22"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </StackPanel>
                </StackPanel>

            </Border>
        </Grid>
    </Border>
        
</UserControl>
