Screen_Capture/MVVM/View/StartView.xaml

<UserControl x:Class="Screen_Capture.MVVM.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screen_Capture.MVVM.View" xmlns:vm="clr-namespace:Screen_Capture.MVVM.ViewModel"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             x:Name="startview"

             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.518,0.024" StartPoint="0.037,0.973">
                <GradientStop Color="#FFBCC3C5"/>
                <GradientStop Color="#FFFBFBFF" Offset="0.641"/>
            </LinearGradientBrush>
        </Border.Background>
    
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2"  Background="Transparent">
            
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{ Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor },Path=DataContext.Drag_Command }" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
              

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="13 "   Style="{StaticResource  MiniButtonStyle}"  ></Button>
                
                <Button Grid.Column="14"   Style="{StaticResource  MaxButtonStyle}"  ></Button>
          
                <Button Grid.Column="15" Style="{StaticResource  CloseButtonStyle}"   ></Button>
            </Grid>
            <Border   Grid.Row="1" Background="#FF3370D9"  >
                <StackPanel >
                    <RadioButton  Content="Start"  Style="{StaticResource MenuButtonStyle}"></RadioButton>
                    <RadioButton  Content="New" Style="{StaticResource MenuButtonStyle}"></RadioButton>
                    <RadioButton  Content="Open" Style="{StaticResource MenuButtonStyle}"></RadioButton>
                    <RadioButton  Content="Save" Style="{StaticResource MenuButtonStyle}"></RadioButton>
                    <RadioButton  Content="Save As" Style="{StaticResource MenuButtonStyle}"></RadioButton>
                    <RadioButton  Content="Print" Style="{StaticResource MenuButtonStyle}"></RadioButton>
                    <RadioButton  Content="Option" Style="{StaticResource MenuButtonStyle}"></RadioButton>
                    <RadioButton  Content="About" Style="{StaticResource MenuButtonStyle}"></RadioButton>
                </StackPanel>
            </Border>

            <UserControl HorizontalAlignment="Left"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Content="{Binding     funcView   }"
                
                            />
        </Grid>
    </Border>
</UserControl>
