Screen_Capture/MVVM/View/StoreControlView.xaml

<UserControl x:Class="Screen_Capture.MVVM.View.StoreControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screen_Capture.MVVM.View"
             mc:Ignorable="d" 
             Height="40"
             Width="200"
             Focusable='True'
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- 離開  儲存在剪貼簿    儲存在檔案-->
    <Grid Background="White" Opacity="0.8"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Command="{Binding Bt_SaveOnClipBoard}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"  Height="40" VerticalAlignment="Top" Style="{DynamicResource CheckButtonStyle}"  Grid.RowSpan="2" ></Button>
        <Button Grid.Column="1"  Command="{Binding Bt_SaveFileDialog}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" Style="{DynamicResource DownloadButtonStyle}" Grid.RowSpan="2" ></Button>
        <Button Grid.Column="2" Command="{Binding Bt_ExitRegionShot}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"  Style="{DynamicResource ExitButtonStyle}" Grid.RowSpan="2"></Button>
    </Grid>
</UserControl>
